# DH.Plugin.NFC

./: DH.Plugin.NFC.sln  LICENSE  Readme.MD
.github/workflows/: publish-beta.yml  publish.yml
DH.Plugin.NFC/: DH.Plugin.NFC.csproj
DH.Plugin.NFC/Shared/: CrossNFC.cs  INFC.cs  ITagInfo.cs  NFCUtils.cs  NfcConfiguration.cs  TagInfo.cs
